javacFork = yes
maxmemory = 512m
javacExecutable = C:/Java/jdk/bin/javac
javacCompiler = javac1.8
javacVersion = 1.8
javacCompiler.aplet = javac2.0
asim.src.dir=../src
asim.lib.dir=../lib
asim.bin.dir=../bin

asim.log.dir=../bin/log
asim.database.name=ASimDB
asim.database.dir=../data/derbyDB
asim.database.user=ASIM_SIMULATOR
asim.database.gui_user=ASIM_MODELER
asim.database.password=ASIM
asim.database.model=../data/ASim_database.sql
derby.system.home=../data/derbyDB
asim.classes.dir=../classes
asim.javadoc.dir=../doc/api
asim.images.dir=../data/images
asim.threadPool=8
asim.barrier.fanIn=2
asim.barrier.step=1
asim.barrier.dynamic=true
# Proc_WIN, Proc_SYN, Proc_CMB, Proc_WTW, Proc_TWH
asim.engine.type=Proc_WIN
#socket.local.hostname=localhost
#socket.local.port=8888
#socket.coordinator.port=8889
#bundle.modeler.import = org.osgi.framework,org.springframework.context,org.apache.log4j,pl.edu.asim.model,javax.persistence;version="1.1.0";jpa="2.0"#bundle.service.import = org.osgi.framework
#bundle.model.import = org.osgi.framework,org.eclipse.equinox.weaving.springweaver,org.apache.log4j,org.apache.derby.jdbc,javax.persistence;version="1.1.0";jpa="2.0",org.eclipse.persistence.jpa,org.springframework.beans.factory;version="3.0.0.M1",org.springframework.core;version="3.0.0.M1",org.springframework.dao.support;version="3.0.0.M1",org.springframework.orm.jpa;version="3.0.0.M1",org.springframework.orm.jpa.support;version="3.0.0.M1",org.springframework.orm.jpa.vendor;version="3.0.0.M1"#bundle.model.import = org.osgi.framework,javax.persistence;version="1.1.0";jpa="2.0"
